[Project]
Assembler=masm
Type=Dll Project
Description=testplugin
Backup=$P\Bak\
Group=1
GroupExpand=1
Debug=0
Ver.rc=1
Res.rc=1
[Files]
1=testplugin.Asm
2=testplugin.Inc
3=testplugin.Def
4=
5=testplugin-readme.txt
6=
7=
8=
9=
10=testplugin.rc
11=testplugin.dlg
12=
13=
14=
[MakeFiles]
0=testplugin.rap
1=testplugin.rc
2=testplugin.asm
3=testplugin.obj
4=testplugin.res
5=testplugin.exe
6=testplugin.def
7=testplugin.dll
8=testplugin.txt
9=testplugin.lib
10=testplugin.mak
11=testplugin.hla
12=testplugin.com
13=testplugin.ocx
14=testplugin.idl
15=testplugin.tlb
16=testplugin.sys
17=testplugin.dp32
18=testplugin.pdb
[MakeDef]
Menu=1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=7,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /DLL /DEF:$6 /LIBPATH:"$L" /OUT:"$17",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\OllyDbg",5
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\ML.EXE /c /coff /Cp /Zi /Zd /nologo /I"$I",2
13=7,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /DEBUG /DEBUGTYPE:CV /PDB:"$18" /DLL /DEF:$6 /LIBPATH:"$L" /OUT:"$17",3,4
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\ML.EXE /c /coff /Cp /Zi /Zd /nologo /I"$I",*.asm
17=0,0,"$E\OllyDbg",5
[Group]
Group=Assembly,Resources,Misc
1=1
2=1
3=1
4=
5=3
6=
7=
8=
9=
10=2
11=2
12=
13=
14=
[AutoLoad]
AutoLoad=1,2,3,10,11,5
[RADebugBP]
4=
1=
5=
6=
7=
8=
9=
3=
2=
12=
13=
14=
[Find]
1="GuiRepaintTableView"
2="SEGMENTREG"
3="DQ ?"
4="PROTO"
5="DLL_EXPORT uint "
6="DLL_EXPORT int "
7="DLL_EXPORT duint "
8="DLL_EXPORT bool "
9="extern"
10="GUI_DISASSEMBLY"
[Size]
6=
1=0,0,0,0,983
4=
3=0,0,0,0,427
5=0,0,0,0,153
9=
7=
8=
2=0,0,0,0,679
11=0,0,0,0
10=0,0,0,0,32
12=
13=
14=
[VersionControl]
Settings=1278
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=1
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=26
MilestoneOnDateTimeYear=2015
MilestoneOnDateTimeMonth=4
MilestoneOnDateTimeDate=7
MilestoneOnDateTimeHour=17
MilestoneOnDateTimeMin=32
MilestoneOnDateTimeSec=11
MilestoneOnDateTimeStatus=0
BackupLocation=M:\radasm\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[PTimer]
PTimer=76242574
[Collapse]
1=570425344,10
4=
3=
5=
9=
7=,
6=
8=,
2=
11=
10=
12=
13=
14=,
[GroupExpand]
GroupExpand=1,1,1,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[VerInf]
Nme=VERINF1
ID=1
FV=1.0.0.2
PV=1.0.0.2
VerOS=0x00000004
VerFT=0x00000000
VerLNG=0x00000409
VerCHS=0x000004B0
ProductVersion=1.0.0.2
ProductName=testplugin
OriginalFilename=testplugin.dll
LegalTrademarks=fearless (C) 2016 www.LetTheLight.in
LegalCopyright=fearless (C) 2016 www.LetTheLight.in
InternalName=testplugin
FileDescription=Masm32 plugin for x32_dbg
FileVersion=1.0.0.2
CompanyName=fearless @ www.LetTheLight.in
[Resource]
1=,1,8,testplugin.xml
