;-----------------------------------------------------------------------------------------------------
; x64dbg plugin SDK for Masm - fearless 2015 - www.LetTheLight.in
;
; masmApiStruct.api
;
; Paste this text at the end of \Radasm\Masm\masmApiStruct.api to add these to Radasm
;
;-----------------------------------------------------------------------------------------------------
PLUG_INITSTRUCT,pluginHandle,sdkVersion,pluginVersion,pluginName
PLUG_SETUPSTRUCT,hwndDlg,hMenu,hMenuDisasm,hMenuDump,hMenuStack
PLUG_CB_INITDEBUG,szFileName
PLUG_CB_STOPDEBUG,reserved
PLUG_CB_CREATEPROCESS,CreateProcessInfo,modInfo,DebugFileName,fdProcessInfo
PLUG_CB_EXITPROCESS,ExitProcess
PLUG_CB_CREATETHREAD,CreateThread,dwThreadId
PLUG_CB_EXITTHREAD,ExitThread,dwThreadId
PLUG_CB_SYSTEMBREAKPOINT,reserved
PLUG_CB_LOADDLL,LoadDll,modInfo,modname
PLUG_CB_UNLOADDLL,UnloadDll
PLUG_CB_OUTPUTDEBUGSTRING,DebugString
PLUG_CB_EXCEPTION,Exception
PLUG_CB_BREAKPOINT,breakpoint
PLUG_CB_PAUSEDEBUG,reserved
PLUG_CB_RESUMEDEBUG,reserved
PLUG_CB_STEPPED,reserved
PLUG_CB_ATTACH,dwProcessId
PLUG_CB_DETACH,fdProcessInfo
PLUG_CB_DEBUGEVENT,DebugEvent
PLUG_CB_MENUENTRY,hEntry
PLUG_CB_WINEVENT,message,result,retval
PLUG_CB_WINEVENTGLOBAL,message,retval
MEMORY_INFO,value,size_,mnemonic
VALUE_INFO,value,size_
MEMPAGE,mbi,info
MEMMAP,count,page
BRIDGEBP,bpxtype,address,enabled,singleshoot,active,bpname,modd,slot,hitCount,fastResume,silent,breakCondition,logText,logCondition,commandText,commandCondition
BPMAP,count,lpBridgeBp
WATCHINFO,WatchName,Expression,window,id,varType,watchdogMode,value,watchdogTriggered
FUNCTION,start,finish,instrcount
LOOP_,depth,start,finish
ADDRINFO,flags,module,label_,comment_,isbookmark,function,loop_
SYMBOLINFO_,address,decoratedSymbol,undecoratedSymbol,isImported
SYMBOLMODULEINFO,base,name
SYMBOLCBINFO,base,cbSymbolEnum,user
BASIC_INSTRUCTION_INFO,type_,value:VALUE_INFO,memory:MEMORY_INFO,address,branch,call_,size_,instruction
CELLINFO,row,col,string
SELECTIONDATA,start,finish
ICONDATA,data,size_
SCRIPTTYPEINFO,name,id,execute,completeCommand
DBGPATCHINFO,module,address,oldbyte,newbyte
DBGCALLSTACKENTRY,address,from,to,comment_
DBGCALLSTACK,total,entries
DBGPROCESSINFO,dwProcessId,szExeFile
