--------------------------------------------------------------------------------------------------------
 x64dbg plugin SDK for Masm - fearless 2016 - www.LetTheLight.in

 v1.0.0.2 - Last updated: 01/03/2016 

 x32dbg_plugin-radasm-template-readme.txt
 
 The x32dbg_plugin.tpl RadASM template file is provided for your convenience to speed up the development of new x32dbg plugin projects.

 To use this template file in RadASM
 
 - Copy x32dbg_plugin.tpl to the \RadASM\Masm\Templates folder
 - Start RadASM
 - File->New Project
 - Select Project Type as: Dll Project
 - Specify Project Name, Description and project folder
 - Select x32dbg_plugin.tpl from the list of templates
 - Optionally select additional files and folders to create
 - No need to change any make settings unless you want to
 - Click finish to create your new x32dbg plugin
 - Project->Resource-Add a manifest resource type & set ID to 1
 - Browse for the <yourprojectname>.xml file that has already been created for you and select it
 - Start coding your new x32dbg plugin!

--------------------------------------------------------------------------------------------------------